server.port=8081

#ENDPOINT LEGADO
configuracao.legado.service.url=http://localhost:8082

#ENDPOINT ENREQUICIMENTO
configuracao.ship.service.url=http://localhost:8082

#FILA MQ
spring.rabbitmq.username=one
spring.rabbitmq.password=piece